# Ambev_API

./: .editorconfig  .env  .gitignore  Ambev.Ominia.sln  DOCKER-README.md  README.md  connect-mongo.ps1  connect-mongo.sh  coverage-report.bat  coverage-report.sh  docker-compose.dcproj  docker-compose.yml  docker-run.ps1  docker-run.sh
.doc/: auth-api.md  carts-api.md  frameworks.md  general-api.md  products-api.md  sales-api.md  users-api.md
src/Ambev.Ominia.Api/: Ambev.Ominia.Api.csproj  Bootstrap.cs  Dockerfile  Program.cs  appsettings.json
src/Ambev.Ominia.Api/Controllers/: ApiController.cs  AuthController.cs  CartsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
src/Ambev.Ominia.Api/Properties/: launchSettings.json
src/Ambev.Ominia.Api/SwaggerExamples/: AuthExamples.cs  CartsExamples.cs  ProductsExamples.cs  SalesExamples.cs  UsersExamples.cs
src/Ambev.Ominia.Application/: Ambev.Ominia.Application.csproj  ApplicationLayer.cs  GlobalUsings.cs
src/Ambev.Ominia.Application/Common/: PaginatedList.cs  PaginatedListQuery.cs  PaginatedListValidator.cs
src/Ambev.Ominia.Application/Common/Validators/: DefaultValidatorExtensions.cs  EmailValidator.cs
src/Ambev.Ominia.Application/Features/Auth/: AuthDto.cs  AuthProfile.cs
src/Ambev.Ominia.Application/Features/Carts/: CartDto.cs  CartProfile.cs
src/Ambev.Ominia.Application/Features/Products/: ProductDto.cs  ProductProfile.cs
src/Ambev.Ominia.Application/Features/Sales/: SaleDto.cs  SaleProfile.cs
src/Ambev.Ominia.Application/Features/Users/: UserDto.cs  UserProfile.cs
src/Ambev.Ominia.Crosscutting/: Ambev.Ominia.Crosscutting.csproj
src/Ambev.Ominia.Crosscutting/Behaviors/: ValidationBehavior.cs
src/Ambev.Ominia.Crosscutting/HealthChecks/: HealthChecksExtension.cs
src/Ambev.Ominia.Crosscutting/Logging/: LoggingExtension.cs
src/Ambev.Ominia.Crosscutting/Middleware/: ValidationExceptionMiddleware.cs
src/Ambev.Ominia.Crosscutting/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  RequireAuthAttribute.cs
src/Ambev.Ominia.Crosscutting/Validation/: ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
src/Ambev.Ominia.Domain/: Ambev.Ominia.Domain.csproj
src/Ambev.Ominia.Domain/Aggregates/: SaleAggregate.cs
src/Ambev.Ominia.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  BaseEvent.cs
src/Ambev.Ominia.Domain/Common/Validations/: Guard.cs  Validation.cs  (+6 more)
src/Ambev.Ominia.Domain/Enums/: SaleStatus.cs  UserRole.cs  UserStatus.cs
src/Ambev.Ominia.Domain/Events/: IEventModel.cs  IEventStore.cs
src/Ambev.Ominia.Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrenryException.cs  DomainException.cs  ValidationException.cs
src/Ambev.Ominia.Domain/Extensions/: EmailValidationExtensions.cs  QueryableExtensions.cs
src/Ambev.Ominia.Domain/Handlers/: EventSourcingHandler.cs  IEventSourcingHandler.cs
src/Ambev.Ominia.Domain/Interfaces/: IEventPublisher.cs  IHasStatus.cs  ISpecification.cs  IValidationErrorDetail.cs
src/Ambev.Ominia.Domain/Responses/: GenericResponse.cs  PaginatedResponse.cs  Response.cs
src/Ambev.Ominia.Domain/Services/: SaleDiscountService.cs
src/Ambev.Ominia.Domain/Specifications/: ActiveUserSpecification.cs
src/Ambev.Ominia.Domain/ValueObjects/: Address.cs  Geolocation.cs  Rating.cs
src/Ambev.Ominia.EventStore/: Ambev.Ominia.EventStore.csproj  MongoDbConfig.cs
src/Ambev.Ominia.EventStore/Models/: EventModel.cs
src/Ambev.Ominia.EventStore/Repositories/: EventRepository.cs
src/Ambev.Ominia.EventStore/Services/: EventService.cs
src/Ambev.Ominia.Messaging/: Ambev.Ominia.Messaging.csproj
src/Ambev.Ominia.Messaging/Configurations/: InfrastructureConfig.cs
src/Ambev.Ominia.Messaging/Services/: RebusEventPublisher.cs
src/Ambev.Ominia.Persistence/: Ambev.Ominia.Persistence.csproj  DataSeeder.cs  PostgreeContext.cs
src/Ambev.Ominia.Persistence/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs
src/Ambev.Ominia.Persistence/Migrations/: 20250815171645_InitialCreate.Designer.cs  20250815171645_InitialCreate.cs  PostgreeContextModelSnapshot.cs
src/Ambev.Ominia.Persistence/Repositories/: CartRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
tests/Ambev.Ominia.Api.Tests/: Ambev.Ominia.Api.Tests.csproj
tests/Ambev.Ominia.Api.Tests/Controllers/: SalesControllerTests.cs
tests/Ambev.Ominia.Application.Tests/: Ambev.Ominia.Application.Tests.csproj
tests/Ambev.Ominia.Domain.Tests/: Ambev.Ominia.Domain.Tests.csproj
(+110 files in other folders)
